{
    "cSpell.words": [
        "aggiungere",
        "arriva",
        "Bravi",
        "chiudi",
        "completata",
        "cosa",
        "Descrizione",
        "dettagli",
        "disponibile",
        "Errore",
        "esecuzione",
        "Esempio",
        "Eventi",
        "Evento",
        "l'estrazione",
        "luogo",
        "minuti",
        "Nessun",
        "nuovo",
        "Operazione",
        "Orario",
        "Prezzo",
        "prztime",
        "salvati",
        "secondi",
        "Selettore",
        "titolo",
        "trovato",
        "vedi",
        "verificato",
        "vicinanze",
        "Virgilio"
    ]
}